.space-view {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .space-item {
    width: 300px;
    height: 300px;
    border: 4px solid;
    border-radius: 25%;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    &:nth-child(1) {
      margin-right: 16px;
    }
  }
}
