// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
/* You can add global styles to this file, and also import other style files */

.loop(@counter) when (@counter > 0) {
  .mt@{counter} {
    margin-top: @counter * 1px !important;
  }
  .mr@{counter} {
    margin-right: @counter * 1px !important;
  }
  .mb@{counter} {
    margin-bottom: @counter * 1px !important;
  }
  .mln@{counter} {
    margin-left: @counter * 1px !important;
  }
  .pt@{counter} {
    padding-top: @counter * 1px !important;
  }
  .pr@{counter} {
    padding-right: @counter * 1px !important;
  }
  .pb@{counter} {
    padding-bottom: @counter * 1px !important;
  }
  .pl@{counter} {
    padding-left: @counter * 1px !important;
  }
  // 递归调用，减少计数器的值
  .loop(@counter - 1);
}

// 启动循环，从200递减到1
.loop(200);
